# PucharseOrder

./: PucharseOrder.sln  README.md
PurchaseOrder.Application/: DependencyContainer.cs  Program.cs  PurchaseOrder.Application.csproj  PurchaseOrder.Application.http  README.md  WeatherForecast.cs  appsettings.json
PurchaseOrder.Application/Controllers/: WeatherForecastController.cs
PurchaseOrder.Application/Features/Customer/: CustomerController.cs  CustomersController.cs
PurchaseOrder.Application/Features/Customer/Queries/GetAllCustomers/: GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs
PurchaseOrder.Application/Features/Product/: ProductController.cs  ProductsController.cs
PurchaseOrder.Application/Features/Product/Queries/GetAllProduct/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
PurchaseOrder.Application/Features/PurchaseOrder/: PurchaseOrderController.cs  PurchaseOrdersController.cs
PurchaseOrder.Application/Features/PurchaseOrder/Commands/CreatePurchaseOrder/: CreatePurchaseOrderCommand.cs  CreatePurchaseOrderCommandHandler.cs
PurchaseOrder.Application/Features/PurchaseOrderItem/: PurchaseOrderItemController.cs  PurchaseOrderItemsController.cs
PurchaseOrder.Application/Features/State/: StateController.cs
PurchaseOrder.Application/Features/State/Query/: GetAllStatesQuery.cs  GetAllStatesQueryHandler.cs
PurchaseOrder.Application/Properties/: launchSettings.json
PurchaseOrder.Application/Shared/: MappingProfile.cs
PurchaseOrder.Domain/DTO/: CustomerDto.cs  (+4 more)
PurchaseOrder.Infrastructure/: PurchaseOrder.Infrastructure.csproj
(+19 files in other folders)
